<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M306 Projekt Gruppe C</title>
    <link rel="stylesheet" href="styles.css">
    <script src="/src/index.js"></script>
    <script src="src/convertToCSV.js"></script>
    <script src="src/graphify.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <ul>
                <li class="logo"><img src="images/logo.jpg" alt="eb"></li>
                <li class="logo">Energieagentur</li>
                <li class="menu">über uns</li>
                <li class="menu">Dokumentation</li>
            </ul>
        </div>
        <div class="item2">
        <h1>Energiediagramme</h1>
        </div>
        <div id="graph" class="item3"></div>
        <button onclick="readXML()">XML lesen</button>
        <div id="graph" class="item4"></div>
    </div>
</body>
</html>